spring.datasource.url = jdbc:mysql://localhost:3306/bts_app_db
spring.datasource.username = root
spring.datasource.password = $Root0801
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql = true
# Naming strategy #very important #read naming strategy in hibernate/spring data first
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = validate

hibernate.connection.zeroDateTimeBehavior=convertToNull

#for database query statistic
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

server.port = 8989

## Security App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 60480000
